[gd_scene load_steps=4 format=3 uid="uid://du2ax56n7gw22"]

[ext_resource type="Script" path="res://Testing/TestEnemies/testbat.gd" id="1_40oxd"]
[ext_resource type="Texture2D" uid="uid://b7raejkytqmje" path="res://Resources/Enemies/Bat/bat.png" id="1_l0fd0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1v7cl"]
radius = 6.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_40oxd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l0fd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1v7cl")
