[gd_scene load_steps=3 format=3 uid="uid://lxwacjxcuaa7"]

[ext_resource type="Script" path="res://ClassTemplates/EnemyTemplates/EnemyBulletTemplates/enemy_bullet_template.gd" id="1_4t31k"]
[ext_resource type="Texture2D" uid="uid://baqd1cl3isxiu" path="res://Resources/Enemies/Floor1Mech/MechSpiderSpike.png" id="1_a8y64"]

[node name="Floor1MechSpike" type="Area2D"]
collision_layer = 8
collision_mask = 33
script = ExtResource("1_4t31k")
damage = 20.0
bullet_speed = 150

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a8y64")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(11, -1, 11, 1, -4, 5, -10, 5, -10, -5, -4, -5)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.499999, 2.38419e-07)
scale = Vector2(1.05, 0.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
