[gd_scene load_steps=12 format=3 uid="uid://cjutwwob6vkx"]

[ext_resource type="Texture2D" uid="uid://c33ojc4e8l062" path="res://Resources/Enemies/PosessedArmor/PossedArmorSpear.png" id="1_vwjdk"]
[ext_resource type="Script" path="res://ClassTemplates/EnemyTemplates/EnemyHealthTemplates/enemy_health_template.gd" id="2_s7l7g"]
[ext_resource type="Script" path="res://ClassTemplates/EnemyTemplates/EnemyHealthTemplates/enemy_hitbox_templatex.gd" id="3_7rx38"]
[ext_resource type="Script" path="res://Enemies/PossessedArmorSpear/state_machine.gd" id="4_cxxli"]
[ext_resource type="Script" path="res://Enemies/PossessedArmorSpear/possed_armor_spear_moving.gd" id="5_4t728"]
[ext_resource type="Script" path="res://ClassTemplates/EnemyTemplates/StateMachineTemplate/stunned_state_template.gd" id="5_mlyfl"]
[ext_resource type="Script" path="res://Enemies/PossessedArmorSpear/possessed_armor_spear_attacking.gd" id="6_ti5ud"]
[ext_resource type="PackedScene" uid="uid://coygjtloniwx1" path="res://ClassTemplates/EnemyTemplates/EnemyHealthBar/health_bar.tscn" id="8_201j6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lyqhv"]
radius = 13.0
height = 44.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kvac"]
size = Vector2(40, 40)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5i5tn"]
radius = 13.0
height = 38.0

[node name="PossessedArmorSpear" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_lyqhv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22, -8)
texture = ExtResource("1_vwjdk")
region_rect = Rect2(25.1461, 24.8665, 27.3922, 39.3677)

[node name="HealthComponent" type="Node2D" parent="." node_paths=PackedStringArray("enemy", "health_bar", "hitbox")]
script = ExtResource("2_s7l7g")
enemy = NodePath("..")
enemy_health = 100.0
stun_capacity = 20
health_bar = NodePath("../HealthBar")
hitbox = NodePath("../EnemyAreas/Hitbox")

[node name="EnemyAreas" type="Node2D" parent="."]

[node name="AttackArea" type="Area2D" parent="EnemyAreas"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAreas/AttackArea"]
position = Vector2(28, -9)
shape = SubResource("RectangleShape2D_5kvac")

[node name="Hitbox" type="Area2D" parent="EnemyAreas"]
collision_layer = 2
collision_mask = 5
script = ExtResource("3_7rx38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAreas/Hitbox"]
visible = false
shape = SubResource("CapsuleShape2D_5i5tn")

[node name="RightWallCheck" type="RayCast2D" parent="EnemyAreas"]
position = Vector2(11, 7)
target_position = Vector2(9, 0)
collision_mask = 96

[node name="RightFloorCheck" type="RayCast2D" parent="EnemyAreas"]
position = Vector2(8, 13)
target_position = Vector2(0, 7)
collision_mask = 96

[node name="LeftFloorCheck" type="RayCast2D" parent="EnemyAreas"]
position = Vector2(-8, 13)
target_position = Vector2(0, 7)
collision_mask = 96

[node name="LeftWallCheck" type="RayCast2D" parent="EnemyAreas"]
position = Vector2(-11, 7)
target_position = Vector2(-8, 0)
collision_mask = 96

[node name="FallingCheck" type="RayCast2D" parent="EnemyAreas"]
position = Vector2(0, 13)
target_position = Vector2(0, 7)
collision_mask = 96

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "health_component", "stunned_state")]
script = ExtResource("4_cxxli")
initial_state = NodePath("Pursue")
health_component = NodePath("../HealthComponent")
stunned_state = NodePath("Stunned")

[node name="Pursue" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "enemy_sprite", "left_ledge_check", "right_ledge_check", "left_wall_check", "right_wall_check", "falling_check", "enemy_areas")]
script = ExtResource("5_4t728")
enemy = NodePath("../..")
enemy_sprite = NodePath("../../Sprite2D")
move_direction = 1
movement_speed = 100
left_ledge_check = NodePath("../../EnemyAreas/LeftFloorCheck")
right_ledge_check = NodePath("../../EnemyAreas/RightFloorCheck")
left_wall_check = NodePath("../../EnemyAreas/LeftWallCheck")
right_wall_check = NodePath("../../EnemyAreas/RightWallCheck")
falling_check = NodePath("../../EnemyAreas/FallingCheck")
enemy_areas = NodePath("../../EnemyAreas")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("6_ti5ud")

[node name="Timer" type="Timer" parent="StateMachine/Attacking"]
one_shot = true

[node name="Stunned" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "stunned_time")]
script = ExtResource("5_mlyfl")
enemy = NodePath("../..")
stunned_time = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/Stunned"]
wait_time = 1.5
one_shot = true

[node name="HealthBar" parent="." instance=ExtResource("8_201j6")]
offset_left = -18.0
offset_top = 17.0
offset_right = 18.0
offset_bottom = 21.0

[connection signal="body_entered" from="EnemyAreas/AttackArea" to="StateMachine" method="_on_attack_area_body_entered"]
[connection signal="enemy_hit" from="EnemyAreas/Hitbox" to="HealthComponent" method="_on_hitbox_enemy_hit"]
[connection signal="timeout" from="StateMachine/Attacking/Timer" to="StateMachine/Attacking" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Stunned/Timer" to="StateMachine/Stunned" method="_on_timer_timeout"]
