[gd_scene load_steps=3 format=3 uid="uid://1n3y5ttehnla"]

[ext_resource type="Script" path="res://Weapons/Knight_Crossbow/knight_crossbow_bolt.gd" id="1_8thyh"]
[ext_resource type="Texture2D" uid="uid://f8ue8txm0ur" path="res://Resources/Weapons/KnightCrossbow/Knight_Crossbow.png" id="2_64h5y"]

[node name="KnightCrossbowBolt" type="Area2D" node_paths=PackedStringArray("collision")]
z_index = 1
collision_layer = 4
collision_mask = 34
script = ExtResource("1_8thyh")
collision = NodePath("CollisionPolygon2D")
damage = 10.0
knockback = 500.0
stun = 10
bullet_speed = 1000

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(8, -2, 10, -2, 11, -1, 11, 1, 10, 2, 8, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_64h5y")
region_enabled = true
region_rect = Rect2(51.875, 12.7937, 24.3574, 5.53576)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.499999, 0)
scale = Vector2(1.05, 0.25)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
