[gd_scene load_steps=3 format=3 uid="uid://st1cfwdxk5my"]

[ext_resource type="Script" path="res://Weapons/Knight_Crossbow/knight_crossbow.gd" id="1_2qt43"]
[ext_resource type="Texture2D" uid="uid://f8ue8txm0ur" path="res://Resources/Weapons/KnightCrossbow/Knight_Crossbow.png" id="2_yag3n"]

[node name="KnightCrossbow" type="Node2D" node_paths=PackedStringArray("spawn_position", "bullet_cooldown", "weapon_sprite")]
script = ExtResource("1_2qt43")
spawn_position = NodePath("Marker2D")
bullet_cooldown = NodePath("Timer")
weapon_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, -3)
texture = ExtResource("2_yag3n")
region_enabled = true
region_rect = Rect2(0, 0, 51.6688, 31.8021)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(24, -3)
gizmo_extents = 2.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
